<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO-BO Iba u nás sa nenudíte !</title>
    <link rel="Stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="hlavne menu pa">
        <div class="column1">
            <a href="index.html"><img class="logo" src="IMG/logo.svg"></a>
            <h1 class="l">NO-BO</h1>
        </div>
        <div class="row">
            <div class="column2">
                <ul>
                    <li><h3><a href="#Kategorie">Kategórie</a></h3></li>
                    <li><h3><a href="#Kontakt">Kontakt</a></h3></li>
                    <li><h3><a href="#Vypredaj">Výpredaj%</a></h3></li>
                    <li><h3><a href="#O_nas">O nás</a></h3></li>
                    <li><img  class="ikony" src="IMG/vozik.png"></li>
                </ul>
            </div>
        </div>
    </div>   
    <div class="prvy">
        <img class="slider" src="IMG/obl.jpg">
    </div>
    <div class="row">
        <a id="Kategorie"></a>
        <div class="column1">
            <div class="hlavne">
                <h1>Kategórie</h1>
                <ul>
                    <li><a href="HTML/tricka.html">Tričká</a></li>
                    <li><a href="HTML/mikiny.html">Mikiny</a></li>
                    <li><a href="HTML/bundy.html">Bundy</a></li>
                    <li><a href="HTML/nohavice.html">Nohavice</a></li>
                    <li><a href="HTML/leginy.html">Legíny</a></li>
                    <li><a href="HTML/s-pradlo.html">Spodné prádlo</a></li>
                    <li><a href="HTML/saty.html">Šaty</a></li>
                    <li><a href="HTML/topanky.html">Topánky</a></li>
                    <li><a href="HTML/sperky.html">Šperky</a></li>
                    <li><a href="HTML/plavky.html">Plavky</a></li>
                </ul>
            </div>
            <div class="hlavne">
                <h1 id="O_nas">O nás</h1>
                <img src="IMG/zena.jpg">
                <p>Sme čisto internetový obchod zameraný na netradičnú módu. 
                    Nájdete u nás všetko od šperkou až po bundy. </p>
                <p>Fungujeme od roku 2018 a stále napredujeme. 
                    Začali sme ako malý obchod len s 20 produktami , ale v roku 2019 sme náš sortiment značne rozšírili 
                    a dostali sme sa na 10. poradie najlepších internetových obchodov 2022.</p>
            </div>
        </div>
        <div id="Vypredaj" class="column2 hlavne">
            <h1 class="podnadpis">Výpredaj%</h1>
        </div>
        <div class="column3">
            <div class="pr">
                <img src="IMG/cierne_tricko.jpg">
            </div>
            <div class="hlavne" style="text-align: center;">
                <h5>Čierny top</h5>
                <h6>8,50€<h6 class="cena">20,45€</h6></h6>
            </div>
            <div class="pr">
                <img src="IMG/sada_nohaviciek.jpg">
            </div>
            <div class="hlavne" style="text-align: center;">
                <h5>Sada nohavičiek</h5>
                <h6>23,50€<h6 class="cena">28,00€</h6></h6>
            </div>
            <div class="pr">
                <img src="IMG/papuce.jpg">
            </div>
            <div class="hlavne" style="text-align: center;">
                <h5>Papuče</h5>
                <h6>8,30€<h6 class="cena">9,00€</h6></h6>
            </div>
            
        </div>
        <div class="column3 bok">
            <div class="pr">
                <img src="IMG/sive_tricko.jpg">
            </div>
            <div class="hlavne" style="text-align: center;">
                <h5>Sivé tričko</h5>
                <h6>10,99€<h6 class="cena">15,45€</h6></h6>
            </div>
            <div class="pr">
                <img src="IMG/snur_nohavice.jpg">
            </div>
            <div class="hlavne" style="text-align: center;">
                <h5>Šnurované nohavice</h5>
                <h6>15,50€<h6 class="cena">32,00€</h6></h6>
            </div>
            <div class="pr">
                <img src="IMG/sukna.jpg">
            </div>
            <div class="hlavne" style="text-align: center;">
                <h5>Púzdrová sukňa</h5>
                <h6>12,10€<h6 class="cena">15,60€</h6></h6>
            </div>
        </div>
        
    </div>
    <div class="zmiz">
        <a href="https://ssosta.edupage.org/"><img src="https://cdn.pixabay.com/photo/2020/07/03/14/28/hands-5366493_960_720.jpg"></a>
    </div>
    <div class="zmiz">
        <a href="https://ssosta.edupage.org/"><img src="https://cdn.pixabay.com/photo/2020/07/03/14/28/hands-5366493_960_720.jpg"></a>
    </div>
    <div id="Kontakt" class="hlavne paticka pa">
        <div class="row ">
            <div class="column1 pa">
                <h1>Kontaktné údaje</h1>
                <ul>
                    <li><a href="../">Admin: vami22</a></li>
                    <li><a>Kontakt: +421 918 652 741</a></li>
                    <li><a>Email: nas.email@gmail.com</a></li>
                </ul>
            </div>
            <div class="column2">
                <div class="medzery">
                    <img src="IMG/facebook.png">
                    <img src="IMG/instagram.png">
                    <img src="IMG/twitter.png">
                </div>
            </div>
        </div>
        <p style="text-align: center; font-size: 10px;">(c) copyright</p>
    <div>
    
</body>
</html>